# boggleAPI

./: Dockerfile  LICENSE  README.md  pom.xml
data/: dictionary.txt  dictionary_scrabble.txt
src/: BoardNode.java  BoggleBoard.java  BoggleDie.java  BoggleSolver.java  BoggleTraversal.java  Dictionary.java  TrieDictionary.java  TrieNode.java  WordPath.java
src/main/java/com/example/access/: CORSFilter.java
src/main/java/com/example/boggle/: BoggleAPIController.java  BoggleAppController.java  BoggleApplication.java  BoggleService.java  CoreController.java  TestController.java
src/main/java/com/example/boggle/api/: SolvedBoardResponse.java
src/main/java/com/example/boggle/controller/: GameController.java  SolvedBoardResponse.java
src/main/java/com/example/boggle/controllers/: BoggleAPIController.java  ExceptionHandlerController.java
src/main/java/com/example/boggle/game/board/: BoardNode.java  BoggleBoard.java  BoggleDie.java
src/main/java/com/example/boggle/game/controller/: BoggleSolver.java
src/main/java/com/example/boggle/game/data/: BoggleDictionary.java  Dictionary.java  TrieDictionary.java  TrieNode.java
src/main/java/com/example/boggle/game/solver/: BoggleTraversal.java  WordPath.java
src/main/java/com/example/boggle/response/: ApiError.java  GeneratedBoardResponse.java  SolvedBoardResponse.java
src/main/resources/: application.properties
src/main/resources/data/: dice_config.txt  dictionary.txt  dictionary_oxford.txt
src/main/resources/static/: 404.html  index.html  script.js  style.css  ui.html
src/test/java/com/example/boggle/: BoggleAPIControllerTests.java  BoggleApplicationTests.java  BoggleBoardTests.java  BoggleDictionaryTests.java
test/: testboard1.txt
